SECRET_KEY=''
DB_NAME='jobhopperdatabase'
DB_USER='jobuser'
DB_PASSWORD='jobuser'
DB_HOST='127.0.0.1'
DB_EXTERNAL_PORT=5432

ONET_USERNAME = 'jobhopper_aballslab'
ONET_PASSWORD = '<replace with password>'
